body{
    font-family: 'Noto Sans KR';
}
.tesnm {
    height: 100px;
    margin-top: 7px;
    margin-left: 27px;
    filter: grayscale(100%) brightness(100);
}
.navbar{
       height: 50px;
       width: 100%;
       background-color: none;
       align-items: center;
       position: fixed;
       display: flex ;
       z-index: 10;
}.centernav{
        height: 2rem;
        flex: 8;
      transform: translateX(-1cm);

}.rigtnav{
flex: 3;
margin: 0;
display: flex;
margin-top: 0.5cm;
left: -1cm;
justify-content: flex-end;
}.menu{
    display: flex;
    list-style: none;
    padding: 10px;
    margin-top: -1px;
    justify-content: center;
    align-items: center;
    margin-left: -1cm;
}.listnav{
margin: 0 0.5rem; 
left: -1cm;
color: white;
}.listnav>a{
    text-decoration: none;
    width: 2rem;
    color: white;
    padding: 6px 7px;
    font-weight: var(font-weight);
    font-size: 1rem;
    font-stretch: expanded;
    letter-spacing: 1px;

}.listnav:hover{
    background-color: rgb(228, 222, 222);
    border-radius: 5px;
    color: black;

}.imagespace{
    position: relative;

}.mimg{
height: 17cm;position: absolute;
width: 101%;
margin:-8px;
opacity: 0;
animation: fadeInOut 12s infinite; 
}.mimg:nth-child(1){
    animation-delay: 0s;
}.mimg:nth-child(2){
    animation-delay: 6s;
}@keyframes fadeInOut {
    0%{
        opacity: 0;
    }50%{
        opacity: 1;
    }70%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
.writeshort2{
   margin-top: -36px ;
   margin-left: 3.7cm;
   font-size: x-large;
}.write {
    z-index: 20;
    padding-top: 10cm;
    margin-left: 1cm;
    position: absolute;
    color: white;
    opacity: 0;
    font-size: 40px;
    animation: fadeInOut 12s infinite; 
}


.write:nth-child(3) { 
    animation-delay: 0s;  }

.write:nth-child(4) { 
    animation-delay: 6s;  
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}.i1 {
    margin-top: 13.5cm;
    position: absolute;
    height: 40px;
    width: 5.5cm;
    z-index: 20;
    margin-left: 1cm;
    color: rgb(105, 105, 105);
    font-size: medium;
    border-width: 1px white;
    border-radius: 6px;
    animation: fadeInOut 12s infinite;cursor: pointer;
}.i1:hover{
    background-color: rgb(206, 206, 206);
}

/* Target first button */
.buttoncomp a:nth-child(1) .i1 {
    animation-delay: 0s;
}

/* Target second button */
.buttoncomp a:nth-child(2) .i1 {
    animation-delay: 6s;
}
.i2 {
    z-index: 20;
    margin-top: 13.5cm;
    position: absolute;
    margin-left: 7cm;
    height: 40px;
    width: 5.5cm;
    color: rgb(112, 112, 112);
    font-size: medium;
    border-width: 1px white;
    border-radius: 6px;
    animation: fadeInOut 12s infinite;cursor: pointer;
}.i2:hover{
    background-color: rgb(182, 182, 182);
}

/* Target both the second and third buttons to appear at the same time */
.buttoncomp a:nth-child(2) .i1,
.buttoncomp a:nth-child(3) .i2 {
    animation-delay: 6s;
}
.tesbody{
    width: 100%;
    height: 180cm;
}
    .model1{
        margin-top: 18cm;
        margin-left: 1cm;
        height: 17cm;
        width: 33.3cm;
        border-width: 3px;
        border-radius: 10px;
    }.yhead1{
        margin-top: -16cm;
        z-index: 20;
      margin-left: 14.5cm;
      font-size: 1.7cm;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }.per{
        margin-left: 11cm;
        margin-top: -1cm;
        font-size: 30px;
        color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 200;

     }.underline{
        margin-left: 11cm;
        color: white;
        margin-top: -1cm;
     }.pricey{
        margin-left: 14.5cm;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin-top: -20px;
        width: 9cm;
        font-size: larger;
        font-size: 19px;
     }.modybut1{
        margin-left: 10cm;
        margin-top: 10cm;
        height: 40px;
        width: 6.5cm;
        background-color: #1F51FF;
        border-width:1px #1F51FF;
        border-radius: 6px;cursor: pointer;
      display: inline-flex;
      color: white;
      font-weight: bold;
     }.modybut2{
        height: 40px;cursor: pointer;
        width: 6.5cm;
        background-color: white;
        margin-left: 20px;
        border-width: 1px white;
        border-radius:6px ;
        font-weight: bold;
        color: rgb(121, 121, 120);
     }.model3{
       margin-left: 0.5cm;
        height: 17cm;
        width: 33.3cm;
        border-width: 3px;
        border-radius:10px;
margin-top: 30px;
     }.head3{
        margin-top: -15.8cm;
        margin-left: 13.5cm;
        font-size: 1.7cm;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        
     }.per2{
        margin-left: 9.5cm;
        margin-top: -1cm;
        font-size: 30px;
        color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 200;
     }.underline2{
        margin-left: 9.5cm;
        color: white;
        margin-top: -41px;
     }.price3{
        margin-left: 13.5cm;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin-top: -20px;
        width: 9cm;
        font-size: larger;
        font-size: 19px;
     }.mod3but1{
        margin-top: 9.5cm;
        height: 40px;
        width: 6.5cm;cursor: pointer;
        background-color: #1F51FF;
        border-width:1px #1F51FF;
        border-radius: 6px;
      display: inline-flex;
      color: white;
      font-weight: bold;
      margin-left: 10cm;
     }.mod3but2{
        height: 40px;cursor: pointer;
        width: 6.5cm;
        background-color: white;
        margin-left: 20px;
        border-width: 1px white;
        border-radius:6px ;
        font-weight: bold;
        color: rgb(121, 121, 120);

     }.modelx{
        margin-left: 0.5cm;
        height: 17cm;
        width: 33.3cm;
        border-width: 3px;
        border-radius:10px;
margin-top: 30px;

     }.headx{
        margin-top: -15.8cm;
        margin-left: 13.5cm;
        font-size: 1.7cm;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
     }.pricex{
        margin-left: 14.5cm;
        font-family:  Arial, Helvetica, sans-serif;
        color: white;
        margin-top: -1.2cm;
        font-stretch: expanded;
     }.epricex{
        margin-left: 13.2cm;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin-top: -20px;
        width: 9cm;
        font-size: larger;
        font-size: 19px;
     }.underlinex{
        margin-left: 13.2cm;
        color: white;
        margin-top: -26px;
     }.epricex1{
        margin-left: 13.5cm;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin-top: -20px;
        width: 9cm;
        font-size: larger;
        font-size: 19px;
     }.underlinex2{
        margin-left: 13.5cm;
        color: white;
        margin-top: -26px;}
        .modxbut1{
            margin-top: 8.5cm;
            height: 40px;cursor: pointer;
            width: 6.5cm;
            background-color: #1F51FF;
            border-width:1px #1F51FF;
            border-radius: 6px;
          display: inline-flex;
          color: white;
          font-weight: bold;
          margin-left: 10cm;
        }.modxbut2{
            height: 40px;
        width: 6.5cm;
        background-color: white;
        margin-left: 20px;
        border-width: 1px white;
        border-radius:6px ;cursor: pointer;
        font-weight: bold;
        color: rgb(121, 121, 120); 
        }.models{
            margin-left: 0.5cm;
            height: 17cm;
            width: 33.3cm;
            border-width: 3px;
            border-radius:10px;
    margin-top: 30px;
        }.shead{
            margin-top: -15.4cm;
            margin-left: 13.5cm;
            font-size: 1.7cm;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }.prices{
            margin-left: 14.5cm;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
           margin-top: -1.1cm;
           height: 10px;
            font-stretch: expanded;
        }.eprices{
            margin-left: 13.5cm;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin-top: 0.8cm;
            width: 9cm;
            font-size: larger;
            font-size: 19px;
        }.underlines{
            margin-left: 13.5cm;
            color: white;
            margin-top: -26px;
        }.modsbut1{
            margin-top: 8.5cm;
            height: 40px;
            width: 6.5cm;cursor: pointer;
            background-color: #1F51FF;
            border-width:1px #1F51FF;
            border-radius: 6px;
          display: inline-flex;
          color: white;
          font-weight: bold;
          margin-left: 10cm;
        }.modsbut2{
            height: 40px;
            width: 6.5cm;
            background-color: white;cursor: pointer;
            margin-left: 20px;
            border-width: 1px white;
            border-radius:6px ;
            font-weight: bold;
            color: rgb(121, 121, 120); 
        }.found{
            margin-left: 0.5cm;
            height: 19cm;
            width: 33.3cm;
            border-width: 3px;
            border-radius:10px;
    margin-top: 30px;
        }.fonbut1{
          bottom: 2cm;
            height: 40px;
            width: 6.5cm;cursor: pointer;
            background-color: black;
            border-width:1px #01030c;
            border-radius: 6px;
            color: rgb(121, 121, 120);  
            position: relative;
          font-weight: bold;border-top-width: 10px white;
          margin-left: 10cm;
        }.fonbut2{
            height: 40px;
            width: 6.5cm;
            background-color: black;cursor: pointer;
            margin-left: 20px;
            border-width: 1px black;
            border-radius:6px ;
            font-weight: bold;bottom: 2cm;
            color: rgb(121, 121, 120);  
            z-index: 20;position: relative; justify-content: center;
        }